{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=timetracker;Username=timetracker_user;Password=TimeTracker2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
